services:
  speedtest:
    image: ${IMAGE_SPEEDTEST}
    container_name: speedtest_interno
    environment:
      - UNITS_SPEEDTEST=Mbps
      - SLEEP_SPEEDTEST=120
      - PORT_METRICS=${PORT_SPEEDTEST}
    restart: always
    networks:
      - prometheus
networks:
  prometheus: