services:
  speedtest:
    image: ${IMAGE_SPEEDTEST}
    ports:
      - 8000:8000
    environment:
      - UNITS_SPEEDTEST=Mbps
      - SLEEP_SPEEDTEST=120
    restart: always
    networks:
      - prometheus
networks:
  prometheus: